apiVersion: batch/v1
kind: Job
metadata:
  name: dask-demo-job
spec:
  template:
    spec:
      containers:
      - name: dask-demo
        image: dask-demo:alputer
        imagePullPolicy: Never
        volumeMounts:
        - name: persistent-storage
          mountPath: /app/output # this is important. Otherwise, it gives no folder error !!  
        env:
        - name: DASK_SCHEDULER_URI
          value: ""
        command: ["/bin/sh", "-c"]
        args:
          - export DASK_SCHEDULER_URI="10.96.122.32:8786" && exec python demo.py
      restartPolicy: Never
      volumes:
      - name: persistent-storage
        persistentVolumeClaim:
         claimName: pvc-dask-demo
  backoffLimit: 4
