apiVersion: batch/v1
kind: Job
metadata:
  name: dask-demo-job
spec:
  template:
    spec:
      containers:
      - name: dask-demo
        image: dask-demo:alputer
        imagePullPolicy: Never
        volumeMounts:
        - name: my-volume
          mountPath: /app/output
        env:
        - name: DASK_SCHEDULER_URI
          value: "${DASK_SCHEDULER_URI}"
        command: ["/bin/sh", "-c"]
        args:
          - exec python demo.py
      restartPolicy: Never
      volumes:
      - name: my-volume
        hostPath:
          path: /home/logs
  backoffLimit: 4
